Srcs/Modules/FullViewModule/FullViewWindow.xaml

<Window x:Class="FullViewModule.FullViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
		xmlns:vm="clr-namespace:FullViewModule"
        Height="440" Width="700" Title="{Binding Path=Title, UpdateSourceTrigger=PropertyChanged}">
	<DockPanel LastChildFill="True">
		<ToolBarTray Grid.Row="1" SnapsToDevicePixels="True"  DockPanel.Dock="Top">
			<ToolBar  VerticalAlignment="Stretch" ToolBarTray.IsLocked="True"
                SnapsToDevicePixels="True">
				<ToggleButton IsChecked="{Binding Path=ToolbarViewModel.WordWrap, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
								ToolTip="Click this button to switch word wrap on or off">
					<Image Source="/FullViewModule;component/Images/ShowWordWrap32.png" Height="32"/>
				</ToggleButton>
				<!--Command="{Binding ToggleEditorOptionCommand}"
                      CommandParameter="{x:Static vm:ToggleEditorOption.ShowLineNumber}"-->
				<ToggleButton IsChecked="{Binding Path=ToolbarViewModel.ShowLineNumbers, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
								ToolTip="Click this button to switch display of line numbers on or off">
					<Image Source="/FullViewModule;component/Images/ShowLineNumbers32.png" Height="32"/>
				</ToggleButton>
			</ToolBar>
		</ToolBarTray>
		<Grid>
			<avalonEdit:TextEditor Document="{Binding Document, UpdateSourceTrigger=PropertyChanged}"
								SyntaxHighlighting="{Binding HighlightDef, UpdateSourceTrigger=PropertyChanged}"
								IsModified="{Binding Path=IsDirty, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
								WordWrap="{Binding Path=ToolbarViewModel.WordWrap, UpdateSourceTrigger=PropertyChanged}"
								ShowLineNumbers="{Binding Path=ToolbarViewModel.ShowLineNumbers, UpdateSourceTrigger=PropertyChanged}"/>
		</Grid>
	</DockPanel>
</Window>
