Srcs/Modules/ItemsViewModule/ItemsView.xaml

<UserControl x:Class="ItemsViewModule.ItemsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d">
	<Grid>
		<Grid.Resources>
			<DataTemplate x:Key="DefTempl">
				<StackPanel Orientation="Horizontal">
					<Image x:Name="img"></Image>
					<TextBlock Text="{Binding Path=LineNumber, UpdateSourceTrigger=PropertyChanged}"/>
					<TextBlock Text="{Binding Path=Severity, UpdateSourceTrigger=PropertyChanged}"/>
				</StackPanel>
				<DataTemplate.Triggers>
					<DataTrigger Binding="{Binding Path=Severity}" Value="Info">
						<Setter TargetName="img"  Property="Source" Value="pack://application:,,,/MainApp;component/Icons/Info.ico"/>
					</DataTrigger>
					<DataTrigger Binding="{Binding Path=Severity}" Value="Warn">
						<Setter TargetName="img"  Property="Source" Value="pack://application:,,,/MainApp;component/Icons/Warn.ico"/>
					</DataTrigger>
					<DataTrigger Binding="{Binding Path=Severity}" Value="Error">
						<Setter TargetName="img"  Property="Source" Value="pack://application:,,,/MainApp;component/Icons/Error.ico"/>
					</DataTrigger>
					<DataTrigger Binding="{Binding Path=Severity}" Value="Fatal">
						<Setter TargetName="img"  Property="Source" Value="pack://application:,,,/MainApp;component/Icons/Fatal.ico"/>
					</DataTrigger>
				</DataTemplate.Triggers>
			</DataTemplate>
		</Grid.Resources>
		<xctk:BusyIndicator IsBusy="{Binding Path=IsBusy,UpdateSourceTrigger=PropertyChanged}" BusyContent="Parsing document..." >
		</xctk:BusyIndicator>

		<ListBox ItemsSource="{Binding Path=VirtColletion, UpdateSourceTrigger=PropertyChanged}" ItemTemplate="{DynamicResource DefTempl}"
				 SelectedItem="{Binding Path=SelectedEntry, Mode=TwoWay}" IsSynchronizedWithCurrentItem="True" 
				 VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling">
		</ListBox>
	</Grid>
</UserControl>
